//首页样式
@charset "utf-8";
@import "bootstrap.less";
//全局样式
a{
  text-decoration: none;
}
h1{
  font-weight:500;
  font-size:43px;
  margin-bottom:20px;
}
//1、顶部--导航条
#nav{
  height:63px;
  .navbar-brand{
    width:100px;
    height:50px;
    padding:10px;
  }
  /*右侧菜单列表*/
  ul.nav{
    li{
      width:100px;
      text-align: center;
    }
    .current{
      border-bottom:2px solid #000;
    }
    a{
      //font-weight:bold;
      color:#696969;
      font-size:14px;
    }
    //关于我们
    li.about,li.menu,li.agency,li.news{
      position:relative;
      dl{
        display:none;
        width:100%;
        position:absolute;
        top:62px;
        left:0;
        background:#fff;
        min-height:50px;
        dd{
          line-height:3;
          //padding:10px 0px 10px 0px;
          a{
            text-decoration: none;
          }
        }
        //管理团队列表
        dd.team{
          position: relative;
          background:url(../images/youjiantou.png) no-repeat 86px 17px;

          ul{
          position: absolute;
            top:-16px;
            left:98px;
            background:#fff;
            display:none;
          }
        }
        dd.team:hover{
          ul{
            display:block;
          }
          li:hover{
            background:#ECE5E5;
          }
        }
        dd:hover{
          background:#ECE5E5;
        }
      }
    }
    //鼠标移入的时候展开下列列表
    li.about:hover,li.menu:hover,li.agency:hover,li.news:hover{
      dl{
        display:block;
      }
    }
  }
  /*在手机屏幕下样式的处理（响应式）*/
  @media screen and (max-width:767px){
      ul.navbar-right{
        background: #fff;
        width:100%;
        position:absolute;
        top:51px;
        left:21px;
        //取消动画效果
        .fadeInDown{
          animation-name: none;
        }
        //li.about dl{
        //  background:#fff;
        //  position:relative;
        //  top:0px;
        //}
        li.about:hover,li.menu:hover,li.agency:hover,li.news:hover{
          dl{
            display:none;
          }
        }
      }
  }

}
//2、轮播图
#banner{
  margin-top:60px;
  position: relative;
  //position: fixed;
  height:538px;

  img{
    position:absolute;
  }
  .z-index{
    z-index:10;
  }
}
@media screen and (max-width:767px){
  #banner{
    height:159px;
  }
}
@media screen and (max-width:991px) and (min-width:768px){
  #banner{
    height:317px;
  }
}
//3、代理品牌
#agency-brand{

  h1{
    margin-top:30px;
    margin-bottom:20px;
  }
  div.row{
    perspective:1000px;
    a{text-decoration: none}
    img{
      transform:rotateY(0deg);
      transition: transform 1s linear;
    }
    img:hover{
      transform:rotateY(360deg);
    }
    h3{
      color:#595959;
      width:90%;
      border-bottom:1px solid #ddd;
      padding:15px 0 15px 0;
      margin-bottom:20px;
    }
    b{
      width:5%;
      display:block;
      border-bottom:1px solid #000;
      position: absolute;
      top:190px;
      left:16px;
      transition:width 1s linear;
    }
    @media screen and (max-width:991px) and (min-width:768px){
      b{
        top:228px;
      }
    }
    @media screen and (max-width:767px){
      b{
        display:none;
      }
    }
    p{
      color:#595959;
    }
    a:hover{
       b{
         width:80%;
         border-bottom:1px solid #000;
       }
      }
}
  //了解更多
  div.more{
    margin-top:10px;
    margin-bottom:10px;
    a{
      color:#ddd;
      font-size:20px;
      text-decoration:none;
      transition: color 1s linear;
    }
    a:hover{
      color:#000;
    }
  }
  }
//4.料理菜单
#index-menu{
  background:url("../images/bg1.jpg") no-repeat;
  min-height:600px;
  padding-top:30px;
  margin-top:20px;
  div.list-menu{
    a{
      display:inline-block;
      width:100px;
      height:35px;
      line-height:35px;
      color:#99A2AB;
      background: #fff;
      border:1px solid #ddd;
      border-radius:3px;
      margin-right:5px;
      text-decoration:none;
      transition:border 1s linear;
    }
    a:hover{
      border:1px solid #000;
      color:#000;
    }
  }
  //菜品列表（图）
  div.menu-details{
      transform-style:preserve-3d;
      perspective: 1000px;
    .col-md-3{
      -webkit-transform:translateZ(0px);
      -webkit-transition:transform .5s;

      margin-top:30px;
      a{
        text-decoration:none;
      }
      p.mask{
        background:#000;
        opacity: 0.7;
        color:#fff;
        font-size:14px;
        height:30px;
        line-height:30px;
      }
      p.more{
        height:176px;
        line-height:176px;
        font-size:40px;
        border-radius:5px;
        @media screen and (max-width:767px){
          height:121px;
          line-height:121px;
        }
        @media screen and (max-width:991px) and(min-width:768px){
          height:150px;
          line-height:150px;
        }
      }

    }
    .col-md-3:hover{
      -webkit-transform:translateZ(50px);
    }
  }

}
//5.关于我们
#aboutUs{
  margin-top:60px;
  p{
    margin-top:30px;
    font-size:14px;
    color:#8E8E8E;
  }
  @media screen and (max-width:991px) and (min-width:678px){
    div.col-md-4{
      margin-left:110px;
    }
  }
}
//6.我们的团队
#teams{
  margin-top:60px;
  padding-top:60px;
  background:#F0F0F0;
  min-height:900px;
  transform-style:preserve-3d;
  perspective: 1000px;
  //在ipad中的显示效果
  @media screen and (max-width:991px) and (min-width:767px){
    min-height:800px;
  }
  p{
    font-size:12px;
    margin-top:20px;

    color:#8E8E8E;
  }
  p.text{
    margin-bottom:80px;
  }
  div.person{
    display: inline-block;
      margin-top:40px;
      width:30%;
      background:#fff;
      p{
        padding:10px;
      }
    //手机中的样式
    @media screen and (max-width:767px){
      width:100%;
    }

  }
  .big{
    -webkit-transform: scaleX(4);
    -webkit-transform: scaleY(4);
    -webkit-transform:translateZ(150px);
    //transition: transform .5s linear;
    //手机中的样式
    @media screen and (max-width:767px){
      -webkit-transform: scaleX(1);
      -webkit-transform: scaleY(1);
      -webkit-transform:translateZ(1px);
      transition: transform .5s linear;
    }
    @media screen and (max-width:991px) and (min-width:767px){
      -webkit-transform:translateZ(100px);
    }
  }
  //div.person:hover{
  //
  //  transform: scale(1.2,1.3);
  //  //-webkit-transform:translateZ(180px);
  //
  //}
}
//7.加盟合作
#together{
  padding-top:50px;
  .content{
    .content-details{
      display: inline-block;
      width:48%;
      margin-right:1%;
      margin-bottom:20px;
      border:1px solid #ddd;
      box-shadow: 5px 5px 3px #888888;//边框阴影
      padding:3px 5px;
      transition: all .5s linear;
      @media screen and (max-width:767px){
        width:95%;
        h3{
          font-size:18px;
          text-align:center;
        }
      }
      a{
        text-decoration:none;
        color:#787878;
        font-size:14px;
      }
      p{
        margin-top:20px;
        color:#9B9B9B;
      }
    }
    .content-details:hover{
      cursor: pointer;
      box-shadow: 5px 5px 6px #888888;
    }
  }
}
//8、物流
#foot-info{
  background:#F0F0F0;
  margin-top:50px;
  padding-top:80px;
  padding-bottom:50px;
  min-height: 400px;
  @media screen and (min-width:768px) and (max-width:991px){
    min-height:312px;
  }
  .container{
    background:#fff;
    min-height:200px;
    padding-top:70px;
  .col-sm-3{
    div{
      width:25%;
      display:inline-block;
      vertical-align: top;
    }
    div.text{
      width:50%;
      display: inline-block;
    }
    @media screen and (min-width:768px) and (max-width:991px){
      div{
        width:20%;
      }
      div.text{
        width:74%;
        h2{
          margin-top:0;
          font-size:18px;
        }
      }
    }
    @media screen and (max-width:767px){
      div{
        width:40%;
      }
      div.text{
        width:74%;
        margin-top:15px;
        h2{
          margin-top:0;
          font-size:18px;
        }
      }
    }
  }
  }
}
//9、底部
#foot{
padding-top:30px;
  a{
    display:block;
    color:#939393;
    height:30px;
    line-height:30px;
    text-decoration:none;
  }
}




//menu页面
#menu-img{

}
//列表+搜索框
#menu-main{

  a{
    display:inline-block;
    color:#aaa;
    font-size:16px;
    text-decoration:none;
    margin-right:20px;
    margin-left:10px;
    height:40px;
    line-height:40px;
  }
  input#menu-search{
    width:240px;
    height:30px;
    line-height:30px;
    margin-top:10px;
    border-radius:50px;
    outline:none;
    padding-left:20px;
    border:1px solid #E4EAEC;
  }
  a.icons{
    position: absolute;
    top:7px;
    right:124px;
    @media screen and (min-width:768px) and (max-width:991px) {
      right:-14px;
    }
  }
  @media screen and (max-width:767px){
    a{
      margin-right:0;
      margin-left:7%;
    }
    input#menu-search{
    width:100%;
    height:37px;
    }
    a.icons{
      top:22%;
      right:8%;
    }
  }
}
//搜索后得到显示
#menu-details{
  margin-top:20px;
  margin-bottom:20px;
  padding:10px 0 20px 0;
  min-height:100px;
  background: #F2F2F2;
  a{
    text-decoration:none;
    color:#000;
  }
  .row{
    margin-top:10px;
  }
  p{

    font-size:16px;
    height:40px;
    line-height:40px;
    background:#fff;
  }
  .mask{
    width:90%;
    height:0%;
    background:#000;
    opacity: 0.7;
    position:absolute;
    top:0;
    left:5%;
    transition: all .5s linear;
    .add{
      font-size:44px;
      color:#fff;
      width:50px;
      height:50px;
      line-height:50px;
      border-radius: 50%;
      border:1px solid #fff;
      margin-left:109px;
      margin-top:-55px;
      visibility: hidden;
      transition: all .5s linear;

    }
  }
  .menu-list:hover{
    .mask{
      height:75%;
    }
    .add{
      margin-top:50px;
      visibility: visible;
    }
  }
  //pad中样式
  @media screen and (min-width:768px) and (max-width:991px){
    .mask{
      .add{
        margin-left:84px;
      }
    }
    .menu-list:hover{
      .mask{
        .add{
          margin-top:45px;
        }
      }
    }
  }
  //手机中的样式
  @media screen and (max-width:767px){
    .mask{
      display:none;
      .add{
       display:none;
      }
    }

  }
}


//detailsMenu页面
.breadcrumb{
  font-size:14px;
  padding-top:20px;
  padding-bottom:20px;
  padding-left:50px;
  a{
    text-decoration:none;
    color:#000;
  }
}
//3.左图 右文字
#details-pic{
  margin-bottom:20px;
  h2{
    margin-bottom:20px;
    font-size:30px;
    color:#37474F;
  }
  p{
    font-size:14px;
    color:#5E7387;
  }
  ul{
    margin-top:20px;
    padding-top:20px;
    padding-bottom:20px;
    border-top:1px solid #ddd;
    border-bottom:1px solid #ddd;
    li{
      width:45%;
      height:30px;
      line-height:30px;
      font-size:14px;
      color:#5E7387;
    }
  }
}
//4.详细介绍-文字
#detailIntro{
  background: #F2F2F2;
.row{
  margin-top:20px;
  margin-bottom:20px;
}
  .left{
    background: #fff;
    h4{
      padding-top:20px;
      font-size:16px;
      padding-bottom:20px;
      border-bottom:1px solid #ddd;
    }
    p{
      line-height:30px;
    }
  }
  .right{
    background: #fff;
    margin-left:30px;
    width:20%;
    @media screen and (min-width:768px) and (max-width:991px) {
          width:100%;
      li{
        width:45%;
      }
      h2{
        padding-top:10px;
      }
    }
    @media screen and (max-width:767px){
      width:100%;
      margin-left:0;
      h2{
        padding-top:10px;
      }
    }
    p{
      line-height:50px;
      font-size:16px;
    }
  }
}

//teamwork页面
#teamwork-main {
  background: #F2F2F2;
  .left {
    background: #fff;
    min-height: 50px;
    margin-top: 30px;
    margin-bottom: 30px;
    padding-top: 20px;
    .content {
      margin: 10px 8px 40px 1px;
      padding: 0 5px 0 5px;
      border-bottom: 1px solid #ddd;
    }
    h2 {
      padding-bottom: 10px;
      margin-top: -1px;
      a {
        color: #464646;
        text-decoration: none;

      }
    }
    p {
      color: #6A6A6A;
      font-size: 14px;
    }
    b {
      display: inline-block;
      padding: 10px 0 10px 0;
      color: #A3AFB7;
      font-size: 16px;
      font-weight: normal;

    }
  }
  .right {
    background: #fff;
    min-height: 50px;
    margin: 30px 0px 30px 30px;
    padding:30px 13px 30px 11px;
    width:21%;
    input#menu-search {
      width: 100%;
      height: 30px;
      line-height: 30px;
      margin-top: 10px;
      border-radius: 50px;
      outline: none;
      padding-left: 20px;
      border: 1px solid #E4EAEC;
    }
    a.icons {
      position: absolute;
      top: 11%;
      right: 10%;
    }
    h3{
      border-top:1px solid #ddd;
      padding-top:20px;
      font-size:16px;
    }
    ul{
      border-bottom:1px solid #ddd;
      li{
        border:1px solid #ddd;
        padding:11px 5px 9px 17px;
        border-bottom:none;
        line-height:30px;
        a{
          color:#737373;
          font-size:14px;
          text-decoration:none;
        }
        a:hover{
          color:#000;
        }
      }
    }
  }
  @media screen and (min-width:768px) and (max-width:991px){
    .right{
      width:100%;
      margin-left:0;
      a.icons {
        top: 15%;
        right: 4%;
      }
    }
  }
  @media screen and (max-width:767px){
    .left{
      h2{
        font-size:20px;
      }
    }
    .right{
      width:100%;
      margin-left:0;
      a.icons {
        top: 15%;
        right: 7%;
      }
    }
}

}


//aboutus页面
#aboutus-nav{
  border-bottom:1px solid #ddd;
  margin-bottom:30px;
  ul{
  width:40%;
  margin:30px auto;
  li{
    padding-left:37px;
    a{
      color:#9698A0;
      font-size:16px;
      text-decoration: none;
    }
  }
}
  @media screen and (min-width:768px) and (max-width:991px){
      ul{
        width:51%;
        li{
          padding-left:6%;
        }
      }
  }
  @media screen and (max-width:767px){
    ul{
      width:100%;
      li{
        padding-left:4%;
      }
    }
  }
}
//企业简介
#aboutus-intro{
  //display:none;
  img{
    margin-top:60px;
  }
  @media screen and (max-width:767px){
    img{
      margin-top:0;
    }
  }
  @media screen and (min-width:768px) and (max-width:991px){
    img{
      margin-top:0;
    }
  }
  p{
    line-height:40px;
    font-size:16px;
  }
}
//企业文化
#aboutus-culture{
  display: none;
  padding-left:80px;
  p{
    padding:50px 0 20px 20px;
    font-size:16px;
    line-height:40px;
    border-bottom:1px solid #ddd;
  }

}
//发展历程
#aboutus-progress{
  display:none;
  padding-left:80px;
  p{
    padding:50px 0 20px 20px;
    font-size:16px;
    line-height:40px;
    border-bottom:1px solid #ddd;
  }
}
//管理团队
#aboutus-team{
  display:none;
  div.text{
    background: #F8F8F8;
    padding:13px 5px 5px 20px;
    h2{
      margin-top:0;
      margin-bottom:10px;
    }
  p{
    margin-bottom:30px;
    color:#949494;
  }
}
}
//管理团队详情
#aboutus-teamdetails{
  display:none;
  img{
    margin-top:30px;
  }
  h2{
    font-size:30px;
  }
  p:nth-child(2){
    font-size:16px;
    color:#7B7B7B;
  }
  p:nth-child(3){
    font-size:14px;
    color:#6A6A6A;
    line-height:30px;
    padding-top:30px;
    padding-bottom:20px;
    border-bottom:1px dotted #ddd;
  }
  p:nth-child(4){
    font-size:14px;
    color:#6A6A6A;
    line-height:30px;
    padding-top:30px;
   }

}


